.tabContent {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(20rem, 1fr));
}

@media (max-width: 1200px) {
    .tabContent{
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(14rem, 1fr));
    }
}

@media (max-width: 962px) {
    .tabContent{
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(21vw, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(15rem, 1fr));
    }
}